<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <!-- <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.2/css/all.min.css"> -->

    <link rel="stylesheet" type="text/css" href="style.css">
    <title>Expanding Cards</title>

    

    
</head>
<body>
    <div class="container">

        <div class="panel active" style="background-image: url('https://images.unsplash.com/photo-1558979158-65a1eaa08691?ixlib=rb-1.2.1&ixid=eyJhcHBfaWQiOjEyMDd9&auto=format&fit=crop$w=1350&q=80');">
        <h3>Explore the World</h3>
        </div>



        <div class="panel" style="background-image: url('https://images.unsplash.com/photo-1509785307050-d4066910ec1e?q=80&w=1028&auto=format&fit=crop&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D');">
        <h3>True African Coffee</h3>
        </div>


        <div class="panel" style="background-image: url('https://images.unsplash.com/photo-1611716524065-622312678d68?q=80&w=1111&auto=format&fit=crop&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D');">
        <h3>The cosmic</h3>
        </div>


        


        <div class="panel" style="background-image: url('https://images.unsplash.com/photo-1522075782449-e45a34f1ddfb?q=80&w=1170&auto=format&fit=crop&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D');">
        <h3>The silence</h3>
        </div>

        <div class="panel" style="background-image: url('https://images.unsplash.com/photo-1446553009413-64b9505cacb0?q=80&w=1170&auto=format&fit=crop&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D');">
        <h3>The Green</h3>
        </div>


        <div class="panel" style="background-image: url('https://images.unsplash.com/photo-1539043170509-d5ef97e24d91?q=80&w=1120&auto=format&fit=crop&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D');">
        <h3>The young nights</h3>
        </div>


        <div class="panel" style="background-image: url('https://images.unsplash.com/photo-1482066490729-6f26115b60dc?q=80&w=1114&auto=format&fit=crop&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D');">
        <h3>The peace</h3>
        </div>

    </div>
    
    <script src="index.js"></script>
</body>
</html>
